* {
    padding: 0px;
    margin: 0%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}

/*------------------------------------------Inicio header-----------------------------------*/

.body {
    background: rgb(1, 0, 10);
    background: linear-gradient(0deg, rgba(1, 0, 10, 1) 0%, rgba(21, 41, 39, 1) 100%);

}



/*.topheader {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
   



}
*/

.bottomheader {
    padding: 60px;
    display: grid;
    background-color: #daa520;
    grid-template-columns: 4fr 1fr 1fr 1fr 1fr 4fr;



}



.lista {

    grid-template-rows: 1fr;
    text-align: center;


}

.contenedorlista {
    font-size: 20px;
    color: rgb(70, 65, 65);

}





.logo {
    height: 90px;
    width: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1;
    margin-left: 800px;
    margin-right: 800px;

}




/*------------------------------------------Fin header-----------------------------------*/

/*------------------------------------------Inicio Main-----------------------------------*/
.carrusel {

    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: center;









}

.foto {
    display: grid;
    height: 600px;
    width: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
    box-shadow: 1px -1px 65px 7px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 1px -1px 65px 7px rgba(0, 0, 0, 1);
    -moz-box-shadow: 1px -1px 65px 7px rgba(0, 0, 0, 1);



}

@media only screen and (max-width: 1000px) {
    .carrusel {
        margin-top: 400px;
        margin-bottom: 400px;
        height: 400px;
        width: auto;
    }
}


@media only screen and (max-width: 1000px) {
    .foto {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 400px;
        width: auto;
    }
}



.boton {
    background: rgb(82, 67, 5);
    background: linear-gradient(0deg, rgba(82, 67, 5, 1) 0%, rgba(218, 165, 32, 1) 100%);
    font-size: 30px;
    text-align: center;

    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: center;

    margin-top: 40px;
    margin-left: 850px;
    margin-right: 850px;
    margin-bottom: 50PX;
    border-radius: 10px;
    transition-duration: 0.5s;




}

.boton:hover {
    transform: scale(1.5);
    transition-property: all;
    transition-duration: 0.3s;
}

.botoncontenedor {
    color: #464141;


}

.infoflex:hover{

    background-color: #464141;
    color: goldenrod;
    border-radius: 10PX;
    
}

.infoflex{
text-align: center;

}



/*------------------------------------------Fin Main-----------------------------------*/


/*------------------------------------------Inicio footer-----------------------------------*/
/*-

.footer {
    display: grid;
    margin-top: 150px;
    background-color: goldenrod;
    padding: 20px;




}



.whatsapp {
    position: fixed;
    bottom: 0;
    right: 0;
    height: 70px;
    width: auto;

}


.bloque1 {
    grid-template-columns: 300px 300px;
    grid-template-rows: 1fr 1fr 1fr;
    margin-right: 1300px;



}

.logoredes {
    height: 50px;
    width: auto;
    margin-left: 100px;


}

.copy {
    color: rgb(70, 65, 65);
    background-color: goldenrod;

}

.cajacopy {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;







}
-*/


.grid-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: repeat(3, 3rem) 2rem;
    grid-template-areas: "index ubicacion ."
        "nosotros productos ."
        " redes contacto ."
        "copy copy copy";
    background: rgb(82, 67, 5);
    background: linear-gradient(0deg, rgba(82, 67, 5, 1) 0%, rgba(218, 165, 32, 1) 100%);
    padding: 1.5rem;
    text-align: center;
    align-items: center;

}

.footer-index {
    grid-area: index;
}

.footer-ubicacion {
    grid-area: ubicacion;
}

.footer-nos {
    grid-area: nosotros;
}

.footer-productos {
    grid-area: productos;
}

.footer-redes {
    grid-area: redes;
}

.footer-contact {
    grid-area: contacto;
}

.cajacopy {
    grid-area: copy;
    padding: 1.5rem;
}


.grid-footer a {
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 1s;
}

.grid-footer a:hover {
    background-color: rgb(239, 193, 77);
    transform: scale(0.75);
    width: 65%;
    margin: 0 auto;
    border-radius: 10px;
    padding-top: 4px;
}

.whatsapp {
    position: fixed;
    bottom: 0;
    right: 0;
    height: 60px;
    width: auto;
}

.logoredes {
    height: 50px;
    width: auto;
    margin-left: 100px;
}

@media only screen and (max-width: 768px) {
    .grid-footer a {
        color: rgb(190, 54, 54);
    }

    .grid-footer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr) 0.5fr;
        grid-template-areas: "index ubicacion "
            "nosotros productos "
            " redes contacto "
            "copy copy ";
        padding: 1.5rem 0 .25rem 0;
    }

    .cajacopy {
        padding: 0.25rem;
    }
}



/*------------------------------------------Fin footer-----------------------------------*/

/*------------------------------------------Main/Productos-----------------------------------*/

.galeria {

    display: flex;
    justify-content: center;
    margin-left: 550px;
    margin-right: 550px;



}

.contenedor {

    flex-wrap: wrap;
    display: flex;
    justify-content: center;


}




.imagenesgaleria {


    width: 200px;
    height: 200px;
    margin-right: 5px;
    transition-duration: 1s;



}

.titulo {
    padding: 50px;
    display: flex;
    justify-content: center;


}

.texto {
    color: rgb(97, 77, 28);

}

.pasapaginas {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 40PX;



}

.siguiente {
    color: goldenrod;
    margin-left: 10px;

}


.imagenesgaleria:hover {


    transform: scale(1.5);
    transition-property: all;
   transition-duration: 1s;



}













/*------------------------------------------Fin Main/Productos-----------------------------------*/

/*------------------------------------------Nuevo header-----------------------------------*/


.flexcontainer {
    display: flex;
    background: rgb(82, 67, 5);
    background: linear-gradient(0deg, rgba(82, 67, 5, 1) 0%, rgba(218, 165, 32, 1) 100%);



}

.flexcontainer a {
    color: rgb(70, 65, 65);
    margin: 3%;
    width: 40%;


}

@media only screen and (max-width: 1000px) {
    .flexcontainer {
        flex-direction: column;
    
        

    }
}


@media only screen and (max-width: 1000px) {
    .carrusel {
        height: 500px;
        width: 500px;
        flex-direction: column;


    }
}